#spring.profiles.active=dev
server.port=8086
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false 
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
spring.rabbitmq.host=192.168.211.10
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest